# ==============================================================================
# Citation File for the RNA-Seq Analysis Pipeline
#
# See https://citation-file-format.github.io/ for more details.
# ==============================================================================

cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."

# --- Core Information ---
title: "Fastq to Count Matrix for bulk RNAseq"
version: 1.0.0
doi: 10.5281/zenodo.YOUR_DOI_HERE
date-released: "[YYYY-MM-DD]" # Ex: 2023-10-28

# --- Author Information ---
authors:
  - family-names: "Panepucci"
    given-names: "Enzo M."
    orcid: "https://orcid.org/YOUR-ORCID-ID-HERE"
  - family-names: "Anzolini-Cassiano"
    given-names: "M.H."
    orcid: "https://orcid.org/COLLEAGUE-ORCID-ID-HERE"

# --- Repository and License Information ---
license: "MIT"
repository-code: "https://github.com/OncOmics/Fastq-to-count-for-RNAseq"
